<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">

       <div id="divnome">
        <label for="nome">Digite o seu nome</label>
        <input type="text" name="nome" id="nome">
       </div>

       <div id="divemail">
        <label for="email">Digite o seu email</label>
        <input type="email" name="email" id="email">
       </div>
       

       <div id="divcpf">
        <label for="cpf">Digite o seu cpf</label>
        <input type="number" name="cpf" id="cpf">
       </div>
       
       <button type="submit">salvar</button>

    </form>
</body>
</html>